apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m9glkavaq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m9glkavaq-java-quarkus-gitops